#5 measurements

import cv2
import math
import numpy as np
import abb
import threading

# --- Robot Initialization ---
R = abb.Robot(ip='127.0.0.1')

# --- Measurement and Control Variables ---
points = []                                # clicked points
ratio = 10 / 114                           # pixel-to-cm conversion
measurement_array = np.zeros((1, 5))       # storage for 5 measurements
robot_moved = False                        # flag: robot has been moved after 5 measurements

# --- Functions ---

def move_robot_after_measurements(measurements):
    """
    Compute external axis values from the first two measurements
    and send the joint + external axis commands to the robot.
    """
    try:
        # Axis 1 logic (based on first measurement)
        m1 = measurements[0]
        value1 = 1000 if m1 > 10 else 0

        # Axis 2 logic (based on second measurement)
        m2 = measurements[1]
        if m2 < 10:
            value2 = 0
        elif m2 <= 20:
            value2 = 500
        else:
            value2 = 1000

        # Send commands to robot
        R.set_joints([5, 40, 0, 0, 70, 0])  



        R.set_external_axis([value1, value2, 0, 0, 0, 0])
        print(f"Moved robot → ext axes: [{value1}, {value2}, 0, 0, 0, 0]")
    except Exception as e:
        print("Error moving robot:", e)

def draw_circle(event, x, y, flags, params):
    """
    Mouse callback: collect up to 10 click points.
    """
    global points
    if event == cv2.EVENT_LBUTTONDOWN and len(points) < 10:
        points.append((x, y))

# --- Setup OpenCV window and callback ---
cv2.namedWindow("Frame")
cv2.setMouseCallback("Frame", draw_circle)
cap = cv2.VideoCapture(1)  # try index 0 (adjust if needed)

# --- Main Loop ---
while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to read from camera.")
        break

    # Draw clicked points
    for pt in points:
        cv2.circle(frame, pt, 5, (0, 0, 255), -1)

    # For each pair of points, compute and display distance and store measurement
    for i in range(0, len(points) - 1, 2):
        pair_index = i // 2
        if pair_index < 5:
            p1, p2 = points[i], points[i+1]
            d_px = math.hypot(p2[0] - p1[0], p2[1] - p1[1])
            d_cm = round(ratio * d_px, 2)

            # Display on frame
            cv2.putText(frame, f"{d_cm} cm", (p1[0], p1[1] - 10),
                        cv2.FONT_HERSHEY_PLAIN, 2.5, (25, 15, 235), 2)

            # Store measurement once
            if measurement_array[0, pair_index] == 0:
                measurement_array[0, pair_index] = d_cm
                print("Measurement array:", measurement_array)

    # Once we have 10 clicks (5 measurements), move robot then reset
    if len(points) == 10 and not robot_moved:
        print("All 5 measurements complete.")
        print("Final measurement array:", measurement_array)
        # Move robot in a separate thread to avoid blocking UI
        threading.Thread(target=move_robot_after_measurements, args=(measurement_array[0],)).start()
        robot_moved = True

    # After movement, reset for next cycle
    if len(points) == 10 and robot_moved:
        # small delay to allow user to see final frame
        cv2.waitKey(500)
        points = []
        measurement_array = np.zeros((1, 5))
        robot_moved = False
        print("Resetting for next set of measurements.")

    cv2.imshow("Frame", frame)
    if cv2.waitKey(1) == 27:  # ESC to exit
        break

cap.release()
cv2.destroyAllWindows()





#ZigzagMovement:
import abb, time

# --- Robot Initialization ---
R = abb.Robot(ip='127.0.0.1')

# --- Parameters you can tweak ---
zigzag_width = 500    # total sweep in X (mm)
total_z      = 500    # total vertical coverage (mm)
step_z       = 50     # vertical increment per pass (mm)

# --- 1) Reset Joints 2 & 3 to zero to avoid reach errors ---
j = R.get_joints()
j[1] = 0
j[2] = 0
R.set_joints(j)
time.sleep(0.5)

# --- 2) Capture current pose and override orientation ---
pose0 = R.get_cartesian()
[x0, y0, z0], _ = pose0

# Custom orientation to face the part
ori = [0.8, -0.331, 0.191, 0.462]

# --- 3) Compute shifted start so zigzag is centered ---
x_start = x0 - zigzag_width / 2
z_start = z0 - total_z / 2

# --- 4) Build dynamic zigzag path ---
num_steps = int(total_z / step_z)
path = []

# Starting point
path.append([[x_start, y0, z_start], ori])

for i in range(num_steps):
    z_layer = z_start + i * step_z
    z_next  = z_layer + step_z

    # Alternate direction
    x_target = x_start + (zigzag_width if (i % 2) == 0 else 0)

    path.append([[x_target, y0, z_layer], ori])
    path.append([[x_target, y0, z_next], ori])

# --- 5) Print path summary ---
print("\nPlanned target path:")
for idx, p in enumerate(path, start=1):
    pos, q = p
    print(f"P{idx}: Pos = {['{:.1f}'.format(i) for i in pos]}, Orientation = {[round(o, 3) for o in q]}")

# --- 6) Move to start and execute path ---
print("\nMoving to start pose...")
R.clear_buffer()
R.buffer_add(path[0])
R.buffer_execute()
time.sleep(1)

print(f"\nExecuting {len(path)} buffered movements...\n")
R.clear_buffer()
for p in path:
    R.buffer_add(p)
R.buffer_execute()

# --- 7) Done ---
print(f"\nDone. Covered area: {zigzag_width} mm in X × {total_z} mm in Z.")


